{
  "name": "lcn-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site public Le Chat Noir — webradio, laboratoire radiophonique indépendant",
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test",
    "serve": "node tools/dev-server.mjs",
    "build:news": "node scripts/build-news.mjs",
    "build:schedule": "node scripts/build-schedule.mjs",
    "build:voices": "node scripts/build-voices.mjs",
    "news:new": "node scripts/create-news.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
